# RioId

./: README.md  RioId.sln
RioId/: AppResources.cs  Config.cs  HostingExtensions.cs  Program.cs  RioId.csproj  SeedData.cs  appsettings.json
RioId/Controllers/: AccountController.cs
RioId/Data/: ApplicationDbContext.cs
RioId/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20231011135238_Users.Designer.cs  20231011135238_Users.cs  ApplicationDbContextModelSnapshot.cs
RioId/Extensions/: ManagePageModelBase.cs  PageModelBase.cs  SameSiteCookiesServiceCollectionExtensions.cs
RioId/Models/: ApplicationUser.cs  SettingsData.cs
RioId/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
RioId/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
RioId/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
RioId/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
RioId/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
RioId/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
RioId/Pages/Grants/: Index.cshtml  (+2 more)
RioId/Resources/: AppResources.resx
RioId/Services/: CachingProvider.cs  EmailSender.cs  IEmailSender.cs  IEmailValidator.cs  ISettingsProvider.cs  SettingsProvider.cs
(+35 files in other folders)
